{
  "name": "grupo-seg-system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0",
    "build": "next build",
    "build:preview": "STATIC_PREVIEW=1 next build",
    "package:layout-02": "npm run build:preview && bash scripts/package-layout-02.sh",
    "package:layout-03": "npm run build:preview && bash scripts/package-layout-03.sh",
    "package:layout-04": "npm run build:preview && bash scripts/package-layout-04.sh",
    "package:layout-05": "npm run build:preview && bash scripts/package-layout-05.sh",
    "package:layout-06": "npm run build:preview && bash scripts/package-layout-06.sh",
    "package:layout-07": "npm run build:preview && bash scripts/package-layout-07.sh",
    "start": "next start --hostname 0.0.0.0",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "next": "^16.3.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.9.0"
  }
}
